.block-thumbnails {
  position: relative;
  background-color: rgba(var(--bg-variant-light-inverse), 1);
  &.black {
    .thumbnail {
      background-color: rgba(var(--black-color), 1);
      &:hover {
        background: rgba(var(--white-color), 0.05);
        .thumbnail-title {
          color: rgba(var(--black-color), 1);
        }
        .thumbnail-description {
          color: rgba(var(--black-color), 1);
        }
      }
      &-title {
        color: rgba(var(--white-color), 1);
        transition: color 0.3s ease-in-out;
      }
      &-description {
        color: rgba(var(--white-color), 1);
        transition: color 0.3s ease-in-out;
      }
    }
  }
  &.reversed {
    .thumbnail {
      background-color: rgba(var(--white-color), 1);
      &:hover {
        background: rgba(var(--bg-variant-light), 1);
      }
    }
  }
  .container {
    flex-direction: column;
    align-items: center;
    gap: 112px;
    position: relative;
    .tiles-pattern-wrapper {
      position: absolute;
      top: -150px;
      left: -100px;
      .tiles-pattern {
        defs {
          linearGradient {
            stop {
              stop-color: rgba(var(--white-color), 1);
            }
          }
        }
      }
    }
  }
  .top-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
    &:has(.cta) {
      justify-content: space-between;
    }
    @media screen and (max-width: 1240px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 15px;
    }

    h2.title {
      margin-bottom: 0;
    }
    .cta {
    }
  }
  .thumbnails {
    display: flex;
    justify-content: center;
    gap: 60px 30px;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
    &.triplet {
      .thumbnail {
        max-width: 390px;
      }
    }
  }
  .thumbnail {
    color: inherit;
    text-decoration: none;
    max-width: 287px;
    width: 100%;
    background-color: rgba(var(--main-color), 0.1);
    position: relative;
    padding: 75px 30px 30px 30px;
    transition: background-color 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;

    border-radius: 5px;
    &:hover {
      background: rgba(var(--white-color), 0.1);
    }
    &-picto {
      padding: 15px;
      width: 75px;
      height: 75px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: -37px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(var(--white-color), 1);
      img {
        width: 45px;
        height: 45px;
        display: block;
        object-fit: contain;
      }
    }
    &-title {
      color: rgba(var(--black-color), 1);
      margin: 0px;
    }
    &-description {
      color: rgba(var(--black-color), 1);
      margin: 0;
    }
    .cta {
      margin-top: auto;
    }
  }
}
body.corp {
  section.block-thumbnails {
    background-color: rgba(var(--bg-variant-light-inverse), 0.5);
  }
}
